# GraduationProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/edamamlearning/graduationproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/edamamlearning/graduationproject/: MainActivity.kt
app/src/main/java/ru/edamamlearning/graduationproject/application/: App.kt
app/src/main/java/ru/edamamlearning/graduationproject/core/: BaseFragment.kt  BaseViewModel.kt  CoroutineContextProvider.kt  DaggerActivity.kt  FragmentExtensions.kt  NetworkObserver.kt
app/src/main/java/ru/edamamlearning/graduationproject/core/resourcesprovider/: ResourcesProvider.kt  ResourcesProviderImpl.kt
app/src/main/java/ru/edamamlearning/graduationproject/data/: App.kt  DomainRepositoryImpl.kt  NetworkModelToDomainModelMapper.kt  NetworkRepository.kt  UseCasesRepositoryImpl.kt
app/src/main/java/ru/edamamlearning/graduationproject/data/network/: ApiHolder.kt  FakeNetworkRepositoryImpl.kt  NetworkRepositoryImpl.kt  RetrofitService.kt
app/src/main/java/ru/edamamlearning/graduationproject/data/repository/: CacheFoodRepository.kt  DomainRepository.kt  DomainRepositoryImpl.kt  NetworkRepository.kt  RemoteRepository.kt
app/src/main/java/ru/edamamlearning/graduationproject/di/: AppComponent.kt
app/src/main/java/ru/edamamlearning/graduationproject/di/component/: AppComponent.kt
app/src/main/java/ru/edamamlearning/graduationproject/di/module/: AppModule.kt  CacheModule.kt  CoreBinder.kt  DataModule.kt  DomainModule.kt  RetrofitModule.kt  UiModule.kt  ViewModelModule.kt
app/src/main/java/ru/edamamlearning/graduationproject/di/viewmodelsfactory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ru/edamamlearning/graduationproject/domain/: DomainRepository.kt  GetFoodUseCase.kt  GetUseCase.kt  UseCasesRepository.kt
app/src/main/java/ru/edamamlearning/graduationproject/domain/cloud/: CloudRepository.kt  CloudRepositoryImpl.kt
app/src/main/java/ru/edamamlearning/graduationproject/domain/model/: DiaryFoodDomainModel.kt  DomainModel.kt  FoodDomainModel.kt
app/src/main/java/ru/edamamlearning/graduationproject/domain/room/: CacheFoodRepository.kt  CacheFoodRepositoryImpl.kt  FoodDao.kt  FoodDataBase.kt  FoodEntity.kt
app/src/main/java/ru/edamamlearning/graduationproject/retrofit/: FakeNetworkRepositoryImpl.kt  NetworkRepositoryImpl.kt  RemoteRepositoryImpl.kt  RetrofitService.kt
app/src/main/java/ru/edamamlearning/graduationproject/retrofit/model/: FoodApiDTO.kt  NetworkNutritionAnalysisModel.kt
app/src/main/java/ru/edamamlearning/graduationproject/room/: CacheFoodRepositoryImpl.kt  FoodDataBase.kt  HistorySearchDao.kt  HistorySearchDataBase.kt  HistorySearchEntity.kt
app/src/main/java/ru/edamamlearning/graduationproject/room/dao/: DiaryFoodDao.kt  FavoriteFoodDao.kt  HistoryFoodDao.kt  InfoFoodDAO.kt
app/src/main/java/ru/edamamlearning/graduationproject/room/entity/: DiaryFoodEntity.kt  FavoriteFoodEntity.kt  HistoryFoodEntity.kt  InfoFoodEntity.kt
app/src/main/java/ru/edamamlearning/graduationproject/splash/: SplashActivity.kt
app/src/main/java/ru/edamamlearning/graduationproject/ui/: AppAdapter.kt  AppViewModel.kt  MainActivity.kt
app/src/main/java/ru/edamamlearning/graduationproject/ui/datepickerdialogfragment/: DatePickerDialogFragment.kt
app/src/main/java/ru/edamamlearning/graduationproject/ui/diary/: DiaryFragment.kt  DiaryFragmentAdapter.kt  DiaryFragmentViewModel.kt  DiaryViewModel.kt
app/src/main/java/ru/edamamlearning/graduationproject/ui/disconnectdialog/: DisconnectDialog.kt
app/src/main/java/ru/edamamlearning/graduationproject/ui/favorite/: FavoriteFragment.kt  FavoriteFragmentAdapter.kt  FavoriteViewModel.kt
app/src/main/java/ru/edamamlearning/graduationproject/ui/food/: FoodFragment.kt  FoodFragmentAdapter.kt  FoodViewModel.kt
app/src/main/java/ru/edamamlearning/graduationproject/ui/info/: InfoFragment.kt  InfoFragmentAdapter.kt  InfoFragmentViewModel.kt  InfoViewModel.kt
app/src/main/java/ru/edamamlearning/graduationproject/ui/infofragment/: InfoFragment.kt  InfoFragmentViewModel.kt
app/src/main/java/ru/edamamlearning/graduationproject/ui/search/: SearchFragment.kt  SearchFragmentAdapter.kt  SearchViewModel.kt
app/src/main/java/ru/edamamlearning/graduationproject/ui/splash/: SplashActivity.kt
app/src/main/java/ru/edamamlearning/graduationproject/ui/startfragment/: FoodFragment.kt  FoodFragmentAdapter.kt  FoodFragmentViewModel.kt  FoodViewModel.kt  StartFragment.kt  StartFragmentAdapter.kt  StartFragmentViewModel.kt
app/src/main/java/ru/edamamlearning/graduationproject/ui/utils/: UtilsForAdapter.kt
app/src/main/java/ru/edamamlearning/graduationproject/utils/: DataClassMapper.kt  KeyboardUtils.kt  ModalDialog.kt  ModalDialogInfo.kt  SaveNavigateToDialog.kt  ToolbarApp.kt  UtilsForAdapter.kt
app/src/main/res/drawable/: add.xml  add_button_selector.xml  favorite.xml  home.xml  ic_add_24dp_link.xml  ic_food_image.xml  ic_info.xml  ic_search_btn.xml  layout_bg.xml  rounded_border.xml  search.xml
app/src/main/res/drawable-v24/: ic_clear.xml  ic_toolbar_back_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_disconnect.xml  fragment_dairy.xml  fragment_diary.xml  fragment_favorite.xml  fragment_food.xml  fragment_info.xml  fragment_search.xml  fragment_search_start.xml  fragment_start.xml  item_dairy.xml  item_diary.xml  item_fs_rv.xml  item_history.xml  item_info_rv.xml  item_recycler.xml  item_search.xml  modal_dialog.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  styles_font.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fragment_search_scene.xml
app/src/test/java/ru/edamamlearning/graduationproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
