<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.edamamlearning.graduationproject.ui.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_searchFragment_to_disconnectDialog"
            app:destination="@id/disconnectDialog" />
    </fragment>

    <fragment
        android:id="@+id/foodFragment"
        android:name="ru.edamamlearning.graduationproject.ui.food.FoodFragment"
        android:label="@string/food"
        tools:layout="@layout/fragment_food">
        <action
            android:id="@+id/action_homeFragment_to_infoFragment2"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="ru.edamamlearning.graduationproject.ui.info.InfoFragment"
        android:label="@string/info"
        tools:layout="@layout/fragment_info">
        <argument
            android:name="food_id"
            app:argType="string" />
        <action
            android:id="@+id/action_infoFragment_to_favoritesFragment"
            app:destination="@+id/favoritesFragment"/>
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="ru.edamamlearning.graduationproject.ui.favorite.FavoriteFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoritesFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/dairyFragment"
        android:name="ru.edamamlearning.graduationproject.ui.diary.DiaryFragment"
        android:label="fragment_dairy"
        tools:layout="@layout/fragment_dairy">
        <action
            android:id="@+id/action_infoFragment_to_fragment_dairy"
            app:destination="@id/infoFragment" />
    </fragment>
    <dialog
        android:id="@+id/disconnectDialog"
        android:name="ru.edamamlearning.graduationproject.ui.disconnectdialog.DisconnectDialog"
        android:label="dialog_disconnect"
        tools:layout="@layout/dialog_disconnect" />
</navigation>