<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.favorite.FavoriteFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:clipToPadding="false"
        android:elevation="@dimen/elevation"
        android:fadingEdgeLength="@dimen/fadingEdgeLength"
        android:paddingTop="@dimen/padding"
        android:paddingBottom="@dimen/padding"
        android:requiresFadingEdge="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:ignore="SpeakableTextPresentCheck"
        tools:listitem="@layout/item_search" />

    <LinearLayout
        android:id="@+id/empty_favorites_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/marginBottomRV"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/paddingRV"
        android:visibility="visible">

        <ImageView
            android:id="@+id/favorites_imageview"
            android:layout_width="@dimen/widthIV"
            android:layout_height="@dimen/heightIV"
            android:layout_gravity="center"
            android:src="@drawable/favorite_border" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:layout_marginTop="@dimen/top_margin"
            android:gravity="center"
            android:text="@string/favorites_textview_message"
            android:textColor="@color/title_color"
            android:textSize="@dimen/info_text_size" />

    </LinearLayout>
</RelativeLayout>