<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.info.InfoFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/info"
        app:titleMarginStart="160dp"
        app:titleTextAppearance="@style/TextViewToolBar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:background="@drawable/layout_bg"
        android:gravity="center"
        android:textColor="@color/link"
        android:textSize="@dimen/info_text_size"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        tools:text="Pasta Primavera" />

    <LinearLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:background="@drawable/layout_bg"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/foodImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/food" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_small"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carbohydrate"
                android:textColor="@color/black"
                android:textSize="@dimen/standart_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/carbohydrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="00"
                android:textColor="@color/black"
                android:textSize="@dimen/standart_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="EnergyKCal"
                android:textColor="@color/black"
                android:textSize="@dimen/standart_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/energyKCal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="00"
                android:textColor="@color/black"
                android:textSize="@dimen/standart_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="Fat"
                android:textColor="@color/black"
                android:textSize="@dimen/standart_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="00"
                android:textColor="@color/black"
                android:textSize="@dimen/standart_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="Fiber"
                android:textColor="@color/black"
                android:textSize="@dimen/standart_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fiber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="00"
                android:textColor="@color/black"
                android:textSize="@dimen/standart_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="Protein"
                android:textColor="@color/black"
                android:textSize="@dimen/standart_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="00"
                android:textColor="@color/black"
                android:textSize="@dimen/standart_text_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category label"
            android:textColor="@color/black"
            android:textSize="@dimen/standart_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/category_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="00"
            android:textColor="@color/black"
            android:textSize="@dimen/standart_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Category"
            android:textColor="@color/black"
            android:textSize="@dimen/standart_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="00"
            android:textColor="@color/black"
            android:textSize="@dimen/standart_text_size" />

        <TextView
            android:id="@+id/brand_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Brand"
            android:textColor="@color/black"
            android:textSize="@dimen/standart_text_size"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="@color/black"
            android:textSize="@dimen/standart_text_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/serving_per_container_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Serving per container"
            android:textColor="@color/black"
            android:textSize="@dimen/standart_text_size"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/serving_per_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="@color/black"
            android:textSize="@dimen/standart_text_size"
            android:visibility="gone" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/right_info_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/barrier"
        app:layout_constraintTop_toBottomOf="@id/imageLayout">

        <TextView
            android:id="@+id/food_contents_label_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Food contents label"
            android:textColor="@color/black"
            android:textSize="@dimen/standart_text_size"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/favorite_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/barrier"
        app:layout_constraintTop_toBottomOf="@id/right_info_layout">

        <TextView
            android:id="@+id/food_contents_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="@color/black"
            android:textSize="@dimen/standart_text_size"
            android:visibility="gone" />
    </ScrollView>

    <ImageView
        android:id="@+id/favorite_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/favorite_button_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>